Write a Python program for creating Maps using Plotly Libraries. Indicate volcanoes 
throughout the earth 
import plotly.express as px 
import pandas as pd 

volcano_data = { 
    'Volcano Name': ['Mount Vesuvius', 'Mauna Loa', 'Mount St. Helens', 
'Krakatoa', 'Mount Fuji'], 
    'Latitude': [40.8216, 19.4064, 46.8508, -6.1022, 35.3606], 
    'Longitude': [14.4283, -155.2836, -121.7531, 105.4237, 138.7274], 
    'Elevation (m)': [1281, 4170, 2549, 813, 3776] 
} 

df_volcanoes = pd.DataFrame(volcano_data) 

fig = px.scatter_geo(df_volcanoes, lat='Latitude', lon='Longitude', 
                     text='Volcano Name', size='Elevation (m)', 
                     title='Volcano Locations', 
                     projection='natural earth') 

fig.show()










Write a Python program for creating Maps using Plotly Libraries. 

import plotly.express as px 

data = { 
'Country': ['USA', 'Canada', 'UK', 'Germany', 'France'], 
'Value': [10, 15, 8, 12, 20] 
} 

fig = px.choropleth(data,  
locations='Country',  
locationmode='country names', 
color='Value',  
color_continuous_scale='Viridis', 
title='Choropleth Map Example', 
labels={'Value': 'Some Value'}) 

fig.show()