Write a Python program to Demonstrate how to Draw a Bar Plot using Matplotlib.  
import matplotlib.pyplot as plt 
import numpy as np 

categories = ['Category A', 'Category B', 'Category C', 'Category D'] 
values1 = [25, 30, 20, 35] 
values2 = [20, 28, 25, 30] 
errors = [2, 1, 3, 2] 

plt.figure(figsize=(15, 10)) 
plt.subplot(2, 3, 1) 
plt.bar(categories, values1, color='blue') 
plt.title('Bar Chart') 

plt.subplot(2, 3, 2) 
plt.bar(categories, values1, color='blue', label='Bar 1') 
plt.bar(categories, values2, bottom=values1, color='orange', label='Bar 
2') 
plt.title('Stacked Bar Chart') 
plt.legend() 

plt.subplot(2, 3, 3) 
plt.barh(categories, values1, color='green') 
plt.title('Horizontal Bar Chart') 

plt.subplot(2, 3, 4) 
bar_width = 0.35 
index = np.arange(len(categories)) 
plt.bar(index, values1, width=bar_width, color='purple', label='Group 1') 
plt.bar(index + bar_width, values2, width=bar_width, color='yellow', 
label='Group 2') 
plt.xlabel('Categories') 
plt.xticks(index + bar_width / 2, categories) 
plt.title('Grouped Bar Chart') 
plt.legend() 

plt.subplot(2, 3, 5) 
plt.bar(categories, values1, yerr=errors, capsize=5, color='red') 
plt.title('Error Bar Chart') 

plt.tight_layout() 

plt.show()