Write a Python program which explains uses of customizing seaborn plots with Aesthetic 
functions. 
import seaborn as sns 
import matplotlib.pyplot as plt 
import numpy as np 

np.random.seed(42) 

data_scatter = np.random.normal(size=(100, 2), loc=0, scale=1) 
data_bar = np.random.randint(1, 6, size=(50, 2)) 
data_box = np.random.normal(size=(100, 1), loc=0, scale=1) 

sns.set(style="whitegrid") 

fig, axes = plt.subplots(2, 2, figsize=(12, 10)) 

scatterplot = sns.scatterplot(x=data_scatter[:, 0], y=data_scatter[:, 1], 
s=50, color='blue', alpha=0.7, ax=axes[0, 0]) 
scatterplot.set(xlabel='X-axis Label', ylabel='Y-axis Label', 
title='Customized Scatter Plot') 
scatterplot.legend(['Data Points'], loc='upper right') 

barplot = sns.barplot(x=data_bar[:, 0], y=data_bar[:, 1], 
palette='viridis', ax=axes[0, 1]) 
barplot.set(xlabel='Category', ylabel='Count', title='Customized Bar 
Plot') 
plt.sca(axes[0, 1]) 
plt.xticks(rotation=45)  

boxplot = sns.boxplot(x=data_box[:, 0], color='skyblue', ax=axes[1, 0]) 
boxplot.set(xlabel='Value', title='Customized Box Plot') 

axes[1, 1].axis('off') 

plt.tight_layout() 

plt.show()